ReactNativeAppleHealthKit_kotlinVersion=2.0.21
ReactNativeAppleHealthKit_minSdkVersion=24
ReactNativeAppleHealthKit_targetSdkVersion=34
ReactNativeAppleHealthKit_compileSdkVersion=35
ReactNativeAppleHealthKit_ndkVersion=27.1.12297006
